diff -Nur libhugetlbfs-2.21/elflink.c libhugetlbfs-2.21.b/elflink.c
--- libhugetlbfs-2.21/elflink.c	2018-09-17 23:51:24.000000000 -0400
+++ libhugetlbfs-2.21.b/elflink.c	2021-02-22 05:23:11.709642994 -0500
@@ -158,7 +158,7 @@
 /* The directory to use for sharing readonly segments */
 static char share_readonly_path[PATH_MAX+1];
 
-#define MAX_HTLB_SEGS	3
+#define MAX_HTLB_SEGS	4
 #define MAX_SEGS	10
 
 struct seg_info {
